input {
  tcp {
    host => "0.0.0.0"
    port => 5044
    codec => json_lines
  }
}

filter {
  grok {
    match => { "message" => "(?<log_level>(ERROR|INFO|DEBUG|WARN))" }
  }

  if [level] == "ERROR" {
    mutate { add_field => { "type" => "error" } }
  } else {
    mutate { add_field => { "type" => "other" } }
  }
}


output {
  elasticsearch {
    index => "%{[type]}-%{+YYYY.MM.dd}"
    hosts => ["http://es01:9200"]
    # user => "${xpack.monitoring.elasticsearch.username}"
    # password => "${xpack.monitoring.elasticsearch.password}"
    # ssl_enabled => true
    # cacert => "/usr/share/logstash/certs/ca/ca.crt"
  }
  stdout { codec => rubydebug }
}